{
  "ConnectionStrings": {
    "DefaultConnection": "set in user secrets"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminClient": {
    "ApiName": "set in user secrets",
    "Id": "set in user secrets",
    "Secret": "set in user secrets"
  }
}
