{
  "ConnectionStrings": {
    "DefaultConnection": "set in user secrets"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthServer": {
    "BaseUrl": "https://localhost:7001",
    "Audience": "set in user secrets"
  }
}
